<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin: 10px;
    }
    .satu {
        border-radius: 0px;
    }
    .dua {
        border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border: 3px solid rgb(255, 0, 0);
}
.tiga {
border-radius: 100%;
border: 3px solid green;
}
.empat {
border-top-left-radius: 100px;
border-top-right-radius: 100px;
border: 3px solid blue;
}
.lima {
border-bottom-left-radius: 100px;
border-bottom-right-radius: 100px;
border: 3px solid rgb(5, 230, 238);
}
</style>

<body>
<div class="satu"></div>
<div class="dua"></div>
<div class="tiga"></div>
<div class="empat"></div>
<div class="lima"></div>
</body>
</html>